422:63f5f6dff7dee66ddd3607354f62be63bfa162be
0
1
installed:439:1dbe386412f9bd57cf5cb38b2452eefe20064e1a
17
mbr: libXpm,x86_64,0,3.5.12,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a
mbr: libpng,x86_64,2,1.5.13,7.el7_2 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a
mbr: t1lib,x86_64,0,5.1.2,14.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a
mbr: libXau,x86_64,0,1.0.8,2.1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libxcb,x86_64,0,1.13,1.el7@a:dependson
  depends_on: libxcb,x86_64,0,1.13,1.el7@a
mbr: php-mbstring,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-gd,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: pcre-devel,x86_64,0,8.32,17.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-devel,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-devel,x86_64,0,5.4.16,46.el7@a
mbr: php-cli,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.4.16,46.el7@a:dependson php-devel,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php,x86_64,0,5.4.16,46.el7@a php-devel,x86_64,0,5.4.16,46.el7@a
mbr: php-pdo,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libxcb,x86_64,0,1.13,1.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.5,2.el7@a:dependson
  depends_on: libX11,x86_64,0,1.6.5,2.el7@a
mbr: libX11,x86_64,0,1.6.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson libXpm,x86_64,0,3.5.12,1.el7@a:dependson t1lib,x86_64,0,5.1.2,14.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a libXpm,x86_64,0,3.5.12,1.el7@a t1lib,x86_64,0,5.1.2,14.el7@a
mbr: php-common,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.4.16,46.el7@a:dependson php-gd,x86_64,0,5.4.16,46.el7@a:dependson php-mbstring,x86_64,0,5.4.16,46.el7@a:dependson php-pdo,x86_64,0,5.4.16,46.el7@a:dependson php-xml,x86_64,0,5.4.16,46.el7@a:dependson php-cli,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php,x86_64,0,5.4.16,46.el7@a php-gd,x86_64,0,5.4.16,46.el7@a php-mbstring,x86_64,0,5.4.16,46.el7@a php-pdo,x86_64,0,5.4.16,46.el7@a php-xml,x86_64,0,5.4.16,46.el7@a php-cli,x86_64,0,5.4.16,46.el7@a
mbr: libX11-common,noarch,0,1.6.5,2.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libX11,x86_64,0,1.6.5,2.el7@a:dependson
  depends_on: libX11,x86_64,0,1.6.5,2.el7@a
mbr: php-devel,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-xml,x86_64,0,5.4.16,46.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libjpeg-turbo,x86_64,0,1.2.90,6.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-gd,x86_64,0,5.4.16,46.el7@a:dependson
  depends_on: php-gd,x86_64,0,5.4.16,46.el7@a
